<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="css.css">
    <title>Formularz Rejestracyjny</title>
    <style>
        body {
            background-color: #ffffff; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white; 
            background-color: blue; 
            padding: 20px;
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2); 
            margin: 0;
        }
        form {
            background-color: #ffffff; 
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button[type="reset"], button[type="submit"] {
            background-color: grey;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button[type="reset"] {
            background-color: grey;
        }
        button[type="submit"]:hover {
            background-color: green; 
        }
        button[type="reset"]:hover {
            background-color: red;
        }
        #dot {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Formularz Rejestracyjny</h1>
    <form action="#" method="post">
        <label for="ważne"> <a id="dot">(*)</a> - Nie można pomijać </label>
        <label for="imie">Imię:<a id="dot">*</a></label>
        <input type="text" id="imie" name="imie" required>
        
        <label for="nazwisko">Nazwisko:<a id="dot">*</a></label>
        <input type="text" id="nazwisko" name="nazwisko" required>
        
        
        <div><label>Przedział wiekowy:<a id="dot">*</a></label>
        <label for="wiek-1">16-24</label>
        <input type="radio" id="wiek-1" name="wiek" value="16-24">
        <label for="wiek-2">25-39</label>
        <input type="radio" id="wiek-2" name="wiek" value="25-39">
        <label for="wiek-3">40-59</label>
        <input type="radio" id="wiek-3" name="wiek" value="40-59">
        <label for="wiek-3">powyżej 60</label>
        <input type="radio" id="wiek-3" name="wiek" value="powyzej-60" >
        <label>Płeć: <a id="dot">*</a></label>
        <input type="radio" name="płeć" required> <a>Kobieta </a> <input required type="radio" name="płeć"><a>Męższczyzna</a>
        
        <label for="email">Adres e-mail:<a id="dot">*</a></label>
        <input type="text" required id="email" name="email" placeholder="a@serwer.com/pl/eu">

        <label for="miasto">Adres:</label>
        <input type="text" id="adres" name="Adres" placeholder="Grzybowa">

        <label for="miasto">Kod pocztowy:</label>
        <input type="text" id="kod" name="kod pocztowy" maxlength="6" placeholder="00-000">

        <label for="miasto">Miasto:</label>
        <input type="text" id="miasto" name="miasto">
        <label for="zainteresowania">Zainteresowania:</label>
        <input type="radio" name="zainteresowania"> <a>Sport</a><br>
        <input type="radio" name="zainteresowania"> <a>Nauka</a> <br>
        <input type="radio" name="zainteresowania"> <a>Fotografia</a> <br>
        <input type="radio" name="zainteresowania"> <a>Ogrodnictwo</a> <br>
        <label>coś innego napisz</label>
        <input type="text" placeholder="tu napisz swoje zainteresowania">
        <label></label>
        

        
        <button type="reset">Resetuj</button>
        <button type="submit">Wyślij</button>
    </form>
    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault(); 
            var imie = document.getElementById('imie').value;
            var nazwisko = document.getElementById('nazwisko').value;
            var wiek = document.querySelector('input[name="wiek"]:checked').value;
            var email = document.getElementById('email').value;
            var miasto = document.getElementById('miasto').value;
    
            var plecInput = document.querySelector('input[name="płeć"]:checked');
            var płeć = plecInput ? plecInput.nextSibling.textContent : 'Nie wybrano płci';
    
            var informacje = 'Imię: ' + imie + '\n' +
                        'Nazwisko: ' + nazwisko + '\n' +
                        'Przedział wiekowy: ' + wiek + '\n' +
                        'Adres e-mail: ' + email + '\n' +
                        'Miasto: ' + miasto + '\n' +
                        'Płeć: ' + płeć;
    
            alert('Wprowadzone informacje:\n\n' + informacje);
    
            setTimeout(function() {
                window.open('https://www.youtube.com', '_blank');
            }, 1);
        });
    </script>
</body>
</html>
